<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/initiatives_icon"
            android:title="Initiatives" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/activities_icon"
            android:title="Service Activities" />
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/media_icon"
            android:title="Print Media Coverage" />

        </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
