<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BEC8F"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="@string/t_t_hobalo_a_unique_school_of_children"
                android:inputType="textPersonName"
                android:labelFor="@id/textView3"
                android:text="@string/t_t_hobalo_a_unique_school_of_children"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_five_ini_textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:gravity="left"/>

        </LinearLayout>


</androidx.core.widget.NestedScrollView>